[
  {
    "day": 1,
    "file": "days/day1.html",
    "title": "Foundation — Core Analysis Verbs",
    "date": "2026-08-22",
    "phase": "Phase 1 · Analytical Verbs",
    "week": 1,
    "category": "What texts do (analysis)",
    "newWords": 12,
    "reviewWords": 0,
    "words": [
      "subvert",
      "juxtapose",
      "foreground",
      "undermine",
      "evoke",
      "elucidate",
      "problematize",
      "conflate",
      "obfuscate",
      "interrogate",
      "nuanced",
      "didactic"
    ]
  },
  {
    "day": 2,
    "file": "days/day2.html",
    "title": "More Analysis & Effect Verbs",
    "date": "2026-08-23",
    "phase": "Phase 1 · Analytical Verbs",
    "week": 1,
    "category": "What texts do (analysis)",
    "newWords": 12,
    "reviewWords": 12,
    "words": [
      "underscore",
      "illuminate",
      "dismantle",
      "deconstruct",
      "destabilise",
      "engender",
      "provoke",
      "elicit",
      "exemplify",
      "instantiate",
      "perpetuate",
      "vindicate"
    ]
  },
  {
    "day": 3,
    "file": "days/day3.html",
    "title": "Writing-Method Verbs I",
    "date": "2026-08-24",
    "phase": "Phase 1 · Analytical Verbs",
    "week": 1,
    "category": "How texts are built (craft)",
    "newWords": 12,
    "reviewWords": 24,
    "words": [
      "craft",
      "deploy",
      "weave",
      "render",
      "orchestrate",
      "sculpt",
      "layer",
      "embed",
      "frame",
      "thread",
      "infuse",
      "suffuse"
    ]
  },
  {
    "day": 4,
    "file": "days/day4.html",
    "title": "Writing-Method Verbs II",
    "date": "2026-08-25",
    "phase": "Phase 1 · Analytical Verbs",
    "week": 1,
    "category": "How texts are built (craft)",
    "newWords": 12,
    "reviewWords": 24,
    "words": [
      "permeate",
      "saturate",
      "interlace",
      "inscribe",
      "construct",
      "arrange",
      "calibrate",
      "modulate",
      "attenuate",
      "distil",
      "hone",
      "sharpen"
    ]
  },
  {
    "day": 5,
    "file": "days/day5.html",
    "title": "Evaluative Adjectives — Judging Texts",
    "date": "2026-08-26",
    "phase": "Phase 1 · Analytical Verbs",
    "week": 1,
    "category": "Evaluating texts (critical appraisal)",
    "newWords": 12,
    "reviewWords": 24,
    "words": [
      "polemical",
      "subversive",
      "satirical",
      "allegorical",
      "tendentious",
      "reductive",
      "insidious",
      "transgressive",
      "provocative",
      "ambivalent",
      "didactic",
      "nuanced"
    ]
  },
  {
    "day": 6,
    "file": "days/day6.html",
    "title": "Week 1 Review",
    "date": "Saturday, 29 August 2026",
    "phase": "Phase 1 · Analytical Verbs",
    "week": 1,
    "category": "WEEK 1 CONSOLIDATION — REVIEW DAY",
    "newWords": 0,
    "reviewWords": 60,
    "words": []
  },
  {
    "day": 7,
    "file": "days/day7.html",
    "title": "Weekly Assessment",
    "date": "Monday, 31 August 2026",
    "phase": "Phase 1 · Analytical Verbs",
    "week": 1,
    "category": "WEEK 1 ASSESSMENT — PURE APPLICATION",
    "newWords": 0,
    "reviewWords": 12,
    "words": []
  },
  {
    "day": 8,
    "file": "days/day8.html",
    "title": "Phase 2: Descriptive Precision",
    "date": "Monday, 31 August 2026",
    "phase": "Phase 1 · Analytical Verbs",
    "week": 2,
    "category": "\"DESCRIBING PLACE\"",
    "newWords": 12,
    "reviewWords": 6,
    "words": [
      "oppressive",
      "desolate",
      "bleak",
      "forbidding",
      "stark",
      "austere",
      "claustrophobic",
      "labyrinthine",
      "sepulchral",
      "verdant",
      "bucolic",
      "tranquil"
    ]
  },
  {
    "day": 9,
    "file": "days/day9.html",
    "title": "Phase 2: Descriptive Precision",
    "date": "Saturday, 5 September 2026",
    "phase": "Phase 1 · Analytical Verbs",
    "week": 2,
    "category": "\"DESCRIBING PEOPLE\"",
    "newWords": 12,
    "reviewWords": 12,
    "words": [
      "mercurial",
      "stoic",
      "inscrutable",
      "indomitable",
      "saturnine",
      "sanguine",
      "taciturn",
      "gregarious",
      "pugnacious",
      "circumspect",
      "capricious",
      "magnanimous"
    ]
  }
]
